Character Story

Ещё будучи рядовым бугаем в армии Красного тумана, Могул Хан положил глаз на генеральский титул.
Битву за битвой он самыми кровавыми способами доказывал собственное превосходство.
Облегчало подъём в чинах и то, что без тени сомнения он мог обезглавить старшего по званию.
В семилетней кампании на Тысячеболотье Могул Хан отличился в кровопролитных бойнях,
и звезда его славы засияла еще ярче, но число соратников неизменно сокращалось.
В ночь безоговорочной победы он провозгласил себя генералом Красного тумана,
присвоив себе заодно и титул верховного военачальника. Однако теперь в его отряде не значилось ни одного воина.
Множество бойцов было повержено врагом, но и от его топора погибло достаточно.
Стоит ли говорить, что большинство солдат теперь ни за что не переманить под его знамена?
Но Могул Хана это совсем не смущает, ведь он знает: один в поле воин.

Сёстры Вуали, считающие убийство священной частью естественного цикла жизни, находят новых воспитанников в гаданиях.
О своих жертвах сёстры узнают в медитации и пророческих изречениях.
Они не принимают контрактов, и, похоже, не преследуют жертв из-за политики или корысти.
Их убийства не выглядят частью какого-то замысла, и могут показаться не связанными между собой:
сегодня жертвой станет человек с великой властью, завтра — крестьянин или копатель колодцев.
Какой бы между убийствами ни было связи, её знают лишь сёстры. Они считают убитых жертвенным даром, а смерть от рук ордена — большой честью.
Не ведающие своей личности, взращённые лишь на устоях ордена, убийцы легко заменяют друг друга, и число их неведомо.
Возможно, их много; возможно, их единицы. Что лежит под вуалью — тайна без ответа.
И лишь изредка эта сестра, когда никто не слышит, поднимает свою вуаль, чтобы нарушить запрет, прошептав своё имя: Мортред.

Магия в своей самой ранней, даже можно сказать, самой мощной форме, всегда являлась в основном искусством памяти.
Она не требовала техник, палочек или других принадлежностей, за исключением разума самого чародея.
Всё, что ему было нужно — мнемонические средства, помогающие колдующему вспомнить в полных деталях ту психологическую формулу,
что раскроет магическую силу. Величайшие волшебники тех дней были одарены отличной памятью,
а сами заклинания были настолько сложны и громоздки, что чародеи были вынуждены на чем-то специализироваться.
Однако даже самые отличные волшебники могли надеяться лишь на то, что они запомнят за всю свою жизнь три-четыре заклинания, не более.
Обычные маги знали всего два заклинания, так что это не такое уж и необычное явление, когда деревенский чародей знал только одно заклинание,
да и то требовало титанических усилий, куч подсказок и инструкций, работающих, как лекарство от забывчивости, в те редкие случаи,
когда это самое заклинание просили продемонстрировать. Но среди всех этих волшебников было всего одно,
но гениальное и владеющее огромной памятью исключение, и имя ему — Invoker.
Он — древний, знающий гораздо больше остальных, разум которого все еще имеет свободное место для рассуждений о смысле существования…
как и для колдовства, которым он развлекает себя, наблюдая за последними днями этого мира.

Story

В далеком королевстве Эстарион, где магия и мечи переплетаются в танце судьбы, мир погрузился в тьму.
После долгих лет мира и процветания, король Ардалон был убит при загадочных обстоятельствах.
Его смерть вызвала цепь событий, которые привели к гражданской войне между различными фракциями, стремящимися завладеть троном.
Каждая сторона имеет свои амбиции и цели, и тьма начинает окутывать королевство.
Цель твоего персонажа найти причину смерти короля Ардалона и прекратить бессмысленное кровопролитие.

Стражник в латах пал пред вашим величием, ваши заклинания сразили невежду и латные доспехи его не спасли.

Ваш топор проломив латный шлем, а вместе с ним и голову стражника, обеспечил победу в схватке.

Медлительный и неуклюжий стражник не мог попасть по вам, вследствии проиграл схватку.

Вы вошли в стены королевства, в одиночку вы не можете повлиять на ситуацию и вам нужно примкнуть к одной из враждующих за престол фракций.

1.Рыцари света
2.Теневое братство

Выбери 1 или 2:

Вы примкнули к Рыцарям света, они благодарны вам за вступление и вы выдвигаетесь в замок, чтобы забрать артефакт короля и с его помощью закончить противостояние.

Вы примкнули к Теневому братству, здесь обитают самые гнилые и бесчестивые люди использующие теневую магию во зло, вы вместе с братьями отправляетесь в замок,
дабы завладеть артефактом короля и изничтожить Рыцарей света.

Вы победили в схватке с командующим войском Рыцарей света, они потеряли строй и вы их перебили по одиночке,
артефакт заполучаете вы за ваши заслуги в бою, вас поглощает тьма артефакта и вы становитесь теневым владыкой.
Теперь королевство полностью принадлежит вам, вам и негодяям различных сортов.

Вы проиграли в схватке с командующим Рыцарей света, чистота его души и талант к военному делу поразила вас и ваше войско,
вы спасаетесь бегством, но ваши братья винят в поражении именно вас поэтому когда вы ложитесь спать, увы, засыпаете навсегда.
Судьба королевства еще долго решалась между двумя фракциями, но свет неумолимо истощал теневые войска и вскоре тени пали.
Рыцари света избрали нового, безгрешного Короля и назначили ему охрану.

С вашей победой над паладином теней боевой дух теней пал и они вскоре был разбиты,
Артефакт достается вам за ваш боевой талант и чистоту души,
С помощью артефакта вы убеждаете новую власть избрать в качестве нового короля вас,
Жизнь королевства возвращается на круги своя.

Вы не смогли противостоять паладину теней, ваши войска со временем были разбиты, а вы успели сбежать.
Командование не оценило вашу трусость и вы были изгнаны из королевства, 
позже вы узнаете что Теневые братья захватили власть и назначили своего владыку.